    # Receiving collectd metrics
    WSGIDaemonProcess collectd processes=2 threads=15
    WSGIProcessGroup collectd
    WSGIScriptAlias /collectd/post /var/www/collectd/collectd2graphite.wsgi
    <Directory "/var/www/collectd/">
        Order deny,allow
        Allow from all
    </Directory>
